server:
    port: 8080

spring:
    h2:
        console:
            enalbe: true
            path:/h2-console

datasource:
    url: jdbc:h2:~/test
    driver-class-name: org.h2.Driver
    username: sa
    password:

jpa:
    show-sql:true
    database-platform:org.hibernate.dialect.H2Dialect
    properties.hibernate.hbm2ddl.auto: update
